# mobile-auth

./: PPS_IDM_ServicePort.wsdl  credentials_PPS.json  pom.xml  ppsi_validate_response.json  tam.wsdl
profiles/local/: auth.properties
profiles/staging/: auth.properties
src/integration-test/java/za/co/pps/auth/service/integration/: AuthenticationServiceIT.java
src/integration-test/java/za/co/pps/auth/service/integration/tam/: PPSTAMAuthServiceIT.java
src/integration-test/java/za/co/pps/auth/service/integration/tim/: PPSIDMServiceIT.java
src/integration-test/resources/: auth-int.properties
src/main/java/za/co/pps/: MobileAuthApplication.java
src/main/java/za/co/pps/auth/domain/: LogVerbosityEnum.java  LoginCredentials.java  SecurityToken.java
src/main/java/za/co/pps/auth/endpoints/ppsi/: AuthenticationRequest.java  ClientAuthenticateResponse.java  ClientValidateRequest.java  ClientValidationResponse.java  PPSIServiceRESTClient.java  Policy.java
src/main/java/za/co/pps/auth/endpoints/tam/: ObjectFactory.java  PPSTAMAuthService.java  PPSTAMAuthServiceClient.java  PPSTAMAuthServicePort.java  SOAPFormatException.java  SOAPFormatException_Exception.java  TAMAuthenticationRq.java  TAMAuthenticationRs.java  package-info.java
src/main/java/za/co/pps/auth/endpoints/tim/: ChangePasswordRq.java  ChangePasswordRs.java  CreatePersonRq.java  CreatePersonRs.java  GetIDMRequestStatusRq.java  GetIDMRequestStatusRs.java  GetPersonInfoRq.java  GetPersonInfoRs.java  ObjectFactory.java  PPSIDMService.java  PPSIDMServiceClient.java  PPSIDMServicePort.java  ResetPasswordRq.java  ResetPasswordRs.java  SOAPFormatException.java  SOAPFormatException_Exception.java  package-info.java
src/main/java/za/co/pps/auth/security/: PPSJSONWebToken.java
src/main/java/za/co/pps/auth/service/: AuthenticationServiceResource.java
src/main/java/za/co/pps/auth/swagger/: ApiOriginFilter.java  Bootstrap.java
src/main/java/za/co/pps/auth/util/: Config.java  ConfigurationInjectionManager.java  Contants.java  ResourceProducer.java  Value.java
src/main/resources/: auth.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/za/co/pps/auth/endpoints/ppsi/: PPSIServiceRESTClientTest.java
src/test/java/za/co/pps/auth/endpoints/tam/: PPSTAMAuthServiceClientTest.java
src/test/java/za/co/pps/auth/endpoints/tim/: PPSIDMServiceClientTest.java
src/test/java/za/co/pps/auth/security/: PPSJSONWebTokenTest.java
src/test/java/za/co/pps/auth/service/: AuthenticationServiceResourceTest.java
src/test/java/za/co/pps/auth/weld/: WeldContext.java  WeldJUnit4Runner.java
src/test/resources/: auth.properties
