

pps.tam.ws.url=https://dr-qaweb-01:444/SecurityService/PPS_TAMAuth_Service/services/PPS_TAMAuth_ServicePort/wsdl/PPS_TAMAuth_Service.wsdl
pps.idm.ws.url=https://dr-qaweb-01:444/SecurityService/PPS_IDM_Service/services/PPS_IDM_ServicePort/wsdl/PPS_IDM_ServicePort.wsdl
ppsi.service.rest.url=https://DEV-PPSI-SECURE//mobile/1-0


pps.crypto.secret=secret
pps.crypto.issuer=https://www.ppsi.co.za
pps.crypto.expire.inMinutes=15
pps.crypto.aud=ad4342ec51d141de85c22adeeb3d41a7
pps.crypto.schema=http://schemas.microsoft.com/ws/2008/06/identity/claims/userdata
pps.crypto.role=PPSI Role

pps.auth.swagger.apiVersion=1.0.0
pps.auth.swagger.host=localhost:8080
pps.auth.swagger.baseUrl=/mobile-auth/api