

pps.tam.ws.url=${pps.tam.ws.url}
pps.idm.ws.url=${pps.idm.ws.url}
ppsi.service.rest.url=${ppsi.service.rest.url}
pps.iaa.ws.url=${pps.iaa.ws.url}

#JWT
pps.crypto.secret=${pps.crypto.secret}
pps.crypto.issuer=${pps.crypto.issuer}
pps.crypto.expire.inMinutes=${pps.crypto.expire.inMinutes}
pps.crypto.aud=${pps.crypto.aud}
pps.crypto.schema=${pps.crypto.schema}
pps.crypto.role=${pps.crypto.role}


#SWAGGER
pps.auth.swagger.apiVersion=${pps.auth.swagger.apiVersion}
pps.auth.swagger.host=${pps.auth.swagger.host}
pps.auth.swagger.baseUrl=${pps.auth.swagger.baseUrl}