

pps.tam.ws..url=https://dr-qaweb-01.ppsdmn.co.za:444/SecurityService/PPS_TAMAuth_Service/services/PPS_TAMAuth_ServicePort/wsdl/PPS_TAMAuth_Service.wsdl
pps.idm.ws.url=https://dr-qaweb-01.ppsdmn.co.za:444/SecurityService/PPS_IDM_Service/services/PPS_IDM_ServicePort/wsdl/PPS_IDM_ServicePort.wsdl
ppsi.service.rest.url=TODO